<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>

<style>
    nav{
            width:100%;

            display:flex;            
            align-items:center;
            flex-direction:column;
            gap:10px;
        }

        nav a{
            font-family: Arial, Helvetica, sans-serif;
            text-transform:uppercase;
            text-decoration:none;
            font-size:20px;
            color:black;
            width:100%;
            text-align:center;
            padding-top:5px;
            padding-bottom:5px;
            display: block;
            line-height: 3;
        }

        nav a:hover{
            background-color:#aaad8e;
        }

        nav img{
            padding: 60px 0 60px 0;
        }


        body{
            background-color: #e0dac6;
        }
</style>
</head>
<body>
    
    <nav>
        <a href="index.html">
        <img id="logomenu" src="images/logogrøn.jpeg" alt="logomenu">
        </a>
        <a href="fettuccinelaks.html">FETTUCCINE MED LAKS OG RUCOLAPESTO</a>
        <a href="onepot.html">ONE POT MED CHORIZO</a>
        <a href="konkurrence.html">KONKURRENCE</a>
        <a href="omfettuccine.html">OM URTEKRAM FETTUCCINE</a>
    </nav>
</body>
</html>